\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-9573-0991}{Niall Creech}
\emailauthor{niall.creech@kcl.ac.uk}{Niall Creech}
\creditauthor{Conceptualization of this study, Methodology, Software}{Niall Creech}
\emailauthor{natalia.criado_pacheco@kcl.ac.uk}{Natalia Craido Pacheco}
\creditauthor{Supervision, Writing - Review and Editing}{Natalia Craido Pacheco}
\emailauthor{simon.miles@kcl.ac.uk}{Simon Miles}
\creditauthor{Supervision, Writing - Review and Editing}{Simon Miles}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{XXX}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2554610}{31137003}
\pgfsyspdfmark {pgfid4}{35819529}{31026412}
\pgfsyspdfmark {pgfid5}{37670920}{30915820}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{section:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{section.3}\protected@file@percent }
\newlabel{section:problem}{{3}{1}{Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{section.4}\protected@file@percent }
\newlabel{section:solution}{{4}{1}{Solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{1}{section.5}\protected@file@percent }
\newlabel{section:conclusions}{{5}{1}{Conclusions and future work}{section.5}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csgdef{cabio1lines}{7}
\csgdef{cabio2lines}{7}
\csgdef{cabio3lines}{5}
\csxdef{lastpage}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
